In [1]:
#import the libary and pandas is used to numerical data fuction 
import pandas  as pd

In [13]:
#usind pandas to read a data and assign to dataset varible  &print the data having dataset variablle
dataset=pd.read_csv('Salary_Data.csv')
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [14]:
#split the input data and print the data 
indepentent=dataset[["YearsExperience"]]
indepentent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [15]:
#split the output data and print the data
depentent=dataset[["Salary"]]
depentent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [21]:
#split the train data and test data using function train_test_split undert sklearn function 
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(indepentent,depentent, test_size = 1/3, random_state = 0)

In [30]:
#inthis model creation of linear model and drive the linear equation y=W*x1+b0
from sklearn.linear_model import LinearRegression 
regressor=LinearRegression()
regressor.fit(X_train,y_train)

LinearRegression()

In [31]:
 #calculate the weight of the model
weight=regressor.coef_

In [32]:
weight

array([[9345.94244312]])

In [34]:
  #calculate the  bias of the model
bias=regressor.intercept_
bias

array([26816.19224403])

In [38]:
#predict the value based on evalution
y_pred=regressor.predict(X_test)

In [43]:
#validating the model
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)
r_score

0.9749154407708353

In [52]:
#save the model 
import pickle
filename="finalized_model.sav"
pickle.dump(regressor,open(filename, 'wb'))
#get the input from user to predict the salary #deployment phase
loaded_model = pickle.load(open('finalized_model.sav', 'rb'))
result = loaded_model.predict([[15]])
result

C:\Anconda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[167005.32889087]])